/* 水晶灵动动效样式 */

/* 基础水晶动效 */
@keyframes crystal-shimmer {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes crystal-pulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.1);
  }
}

@keyframes crystal-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.6), 0 0 30px rgba(59, 130, 246, 0.4);
  }
}

@keyframes crystal-float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2px);
  }
}

/* 水晶按钮动效 */
.crystal-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.crystal-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease-out;
}

.crystal-button:hover::before {
  transform: translateX(100%);
}

.crystal-button:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* 水晶菜单动效 */
.crystal-menu {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.crystal-menu-item {
  position: relative;
  transition: all 0.2s ease;
}

.crystal-menu-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.5s ease-out;
}

.crystal-menu-item:hover::before {
  transform: translateX(100%);
}

.crystal-menu-item:hover {
  transform: scale(1.02);
  background: rgba(59, 130, 246, 0.1);
}

/* 水晶图标动效 */
.crystal-icon {
  transition: all 0.3s ease;
}

.crystal-icon:hover {
  animation: crystal-pulse 1.5s infinite;
}

/* 水晶卡片动效 */
.crystal-card {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.crystal-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), transparent, rgba(255, 255, 255, 0.1));
  transform: translateX(-100%) translateY(-100%);
  transition: transform 0.8s ease-out;
}

.crystal-card:hover::before {
  transform: translateX(100%) translateY(100%);
}

.crystal-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

/* 水晶输入框动效 */
.crystal-input {
  position: relative;
  transition: all 0.3s ease;
}

.crystal-input:focus {
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.crystal-input:focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  animation: crystal-shimmer 1s ease-out;
}

/* 水晶加载动效 */
.crystal-loading {
  position: relative;
  overflow: hidden;
}

.crystal-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: crystal-shimmer 2s infinite;
}

/* 水晶按钮组动效 */
.crystal-button-group {
  display: flex;
  gap: 8px;
}

.crystal-button-group .crystal-button {
  transition: all 0.3s ease;
}

.crystal-button-group .crystal-button:hover {
  z-index: 10;
  transform: scale(1.1);
}

/* 水晶工具栏动效 */
.crystal-toolbar {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* 水晶侧边栏动效 */
.crystal-sidebar {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
}

/* 水晶面板动效 */
.crystal-panel {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* 响应式水晶动效 */
@media (prefers-reduced-motion: reduce) {
  .crystal-button,
  .crystal-menu-item,
  .crystal-card,
  .crystal-icon {
    animation: none;
    transition: none;
  }
}

/* 深色模式水晶动效 */
@media (prefers-color-scheme: dark) {
  .crystal-menu {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .crystal-toolbar {
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .crystal-sidebar {
    background: rgba(0, 0, 0, 0.8);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .crystal-panel {
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}
